sonar.projectKey=cocktail-manager-cocktail
sonar.jacoco.reportPath=build/reports/jacoco.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test.ts,**/main.ts
sonar.sourceEncoding=UTF-8
sonar.language=ts